# Environment variables for the AI Summarizer

# --- For Processing ---
GEMINI_API_KEY=AIzaSyDEyxBcSJvzkqJZmaWoj1y0PldVXxvKXDo


# GitHub
GITHUB_TOKEN=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
GITHUB_REPO_NAME=globalid/app-ios